.TableConfig.Select {
	border-collapse:collapse;
	& > header > * > * {
		font-weight:bold;
		padding:1ex;
		text-align:center;
	}
	& > div > * {
		cursor: pointer;
	}
	& > * > label {
		.zebra();
		.selectable();
		& > * {
			padding:1ex;
		}
		& > input:checked ~ * {
			.selected();
		}
	}
}
