/* blocked */
.blocked-scope(){
	@content: "";
	@block-time: .25s;
	@color:rgba(0,0,0,.25);
}

.loading-scope(){
	@border-width:1em;
	
	@time-1:1s;
	@time-2:4s;
	
	@color-2-1:green;
	@color-2-2:yellow;
	@color-2-3:red;
}