.dialog-wrapper {
	.dialog-scope();
	.fadeIn(@fadeTime);
	&.modal {
		background:@modalBackground;
	}
}
.dialog {
	.dialog-scope();
	border:@border;
	border-radius:@borderRadius;
	padding:@borderRadius/2;
	.boxShadow();
}