.dialog-wrapper.modal {
	.dialog-scope();
	background:@modalBackground;
	animation: fadeIn @fadeTime forwards;
}
.dialog {
	.dialog-scope();
	border:@border;
	border-radius:@borderRadius;
	padding:@borderRadius/2;
	.boxShadow();
	opacity:0;
	animation: fadeIn @fadeTime @fadeDelay forwards;
}
*:not(.dialog-wrapper) > .dialog,.dialog-wrapper:not(.modal) .dialog {
	.dialog-scope();
	animation: fadeIn @fadeTime forwards;
}