@keyframes rainbow {
	0% {
		border-top-color:#ff0000;
		border-right-color:#ff0000;
	}
	10% {
		border-top-color:#ff8000;
		border-right-color:#ff8000;
	}
	20% {
		border-top-color:#ffff00;
		border-right-color:#ffff00;
	}
	30% {
		border-top-color:#80ff00;
		border-right-color:#80ff00;
	}
	40% {
		border-top-color:#00ff00;
		border-right-color:#00ff00;
	}
	50% {
		border-top-color:#00ff80;
		border-right-color:#00ff80;
	}
	60% {
		border-top-color:#00ffff;
		border-right-color:#00ffff;
	}
	70% {
		border-top-color:#0080ff;
		border-right-color:#0080ff;
	}
	80% {
		border-top-color:#0000ff;
		border-right-color:#0000ff;
	}
	90% {
		border-top-color:#8000ff;
		border-right-color:#8000ff;
	}
	100% {
		border-top-color:#ff0080;
		border-right-color:#ff0080;
	}
}
.loading_1 {
	.loading-scope();
	border-style: solid;
	border-width: @border-width;
	animation:loading_1 @time-1 linear infinite,rainbow @time-1*15 linear infinite;
	.loading_1 {
		animation:loading_1 @time-1*3 linear infinite,rainbow @time-1*7 linear infinite;
		.loading_1 {
			animation:loading_1 @time-1*5 linear infinite,rainbow @time-1*5 linear infinite;
			.loading_1 {
				animation:loading_1 @time-1*7 linear infinite,rainbow @time-1*3 linear infinite;
			}
		}
	}
}
.loading_2 {
	.loading-scope();
	border-style: solid;
	border-width: @border-width;
	animation:loading_2 @time-2 ease infinite;
	&.layer_1 {
		border-width: @border-width;
		border-top-color:@color-2-1;
		border-right-color:@color-2-1;
	}
	&.layer_2 {
		border-width: @border-width*2/3;
		height: @border-width*2/3;
		width: @border-width*2/3;
		border-top-color:@color-2-2;
		border-right-color:@color-2-2;
		animation-delay:@time-2/-6;
	}
	&.layer_3 {
		border-width: @border-width*1/3;
		height: @border-width*4/3;
		width: @border-width*4/3;
		border-top-color:@color-2-3;
		border-right-color:@color-2-3;
		animation-delay:@time-2/-3;
	}
}