
.menu ul, button.menu + .menu {
	box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}
.menu li {
	padding: 0 1ex;
}
.menu li:hover {
	background-color:blue;
	color:white;
}
.menu li:hover ul {
	background-color:white;
	color:black;
}
.sub-menu() {
.menu-scope();
	transition: opacity @fadeOut-time @fadeOut-delay, transform @transformOut-time @transformOut-delay;
	background-color:@background-color;
}
.show-sub-menu() {
.menu-scope();
	transition: opacity @fadeIn-time @fadeIn-delay, transform @transformIn-time @transformIn-delay;
}
.rehide-sub-menu() {
.menu-scope();
	transition: opacity @fadeChange-time @fadeChange-delay, transform @transformChange-time @transformChange-delay;
}