.selectionTable {
	border-collapse:collapse;
	& > header {
		font-weight:bold;
	}
	& > div > * {
		cursor: pointer;
	}
	& > * > label {
		.zebra();
		.selectable();
		& > * {
			padding:1ex;
		}
		& > input:checked ~ * {
			.selected();
		}
		&:nth-child(odd) > input:checked ~ * {
			.selected(fade(@secondaryColor,80%));
		}
	}
}
