.Tree {
	ul {
		li {
			list-style: "– ";
		}
		&::before {
			cursor: pointer;
			font-size:125%;
		}
		&:not(.expanded) * {
			height:0;
			width:0;
		}
		border-left: 1px dotted;
		padding-left: 1.5em;
		margin-left: -.5em;
	}
}
