.TableConfig.Tree {
	.toggler::after
	{
		content:"";
		display: inline-block;
		line-height: .75em;
		width: 1em;
		text-align: center;
		cursor: pointer;
		margin: 0 .25em;
	}
	.collapsed, .expanded
	{
		& .toggler::after
		{
			border: 1px solid;
		}
	}
}