@primaryColor:white;
@secondaryColor:blueviolet;

@fadeTime:.25s;


/****************************/
/*** calculated variables ***/
/****************************/

@textColor:#fff-@primaryColor;
@ternaryColor:darken(spin(@secondaryColor,-90),10%);


/**************/
/*** scopes ***/
/**************/
.blocked-scope(){
	@content: "";
	@background:fade(darken(@secondaryColor,20%),60%);
}

.loading-scope(){
	@border-width:1em;

	@time-1:@fadeTime*4s;
	@time-2:@time-1*4;

	@color-2-1:green;
	@color-2-2:yellow;
	@color-2-3:red;
}

.menu-scope() {
	@fadeIn-time:@fadeTime;
	@fadeIn-delay:0s;
	@transformIn-time:@fadeIn-time;
	@transformIn-delay:0s;

	@fadeChange-time:@fadeTime;
	@fadeChange-delay:@fadeIn-delay;
	@transformChange-time:@transformIn-time;
	@transformChange-delay:@transformIn-delay;

	@fadeOut-time:@fadeIn-time;
	@fadeOut-delay:@fadeTime*2;
	@transformOut-time:@transformIn-time;
	@transformOut-delay:@fadeOut-delay;
}

.dialog-scope() {
	@modalBackground:fade(darken(@secondaryColor,20%),60%);
	@borderRadius:1em;
	@border: 1px solid @ternaryColor;
	@fadeDelay:@fadeTime/2;
}
.tabs-scope() {
	@tabBackgroundColor:fade(@secondaryColor,40%);
	@tabActiveBackgroundColor:@primaryColor;
	@tabBorderRadius:.5em;
	@contentBorderRadius:@tabBorderRadius;
}
.TreeTableConfig-scope() {
	@indentWidth:.5em;
	@toggleContent-closed:"\2795";
	@toggleContent-opened:"\2796";
}
.PathMenu-scope() {
	@fadeIn-delay:.5s;
}