@import (once) "../menu";
.PathMenu {
	.PathMenu-scope();
	&.menu li:hover:not([tabindex]) > ul {
		transition-delay:@fadeIn-delay;
	}
	> li {
		padding:0;
		margin-left:1ex;
		&:not(:last-child)::after {
			content:"❯";
			margin-left:1ex;
		}
	}
}