@import (once) "../menu";
.PathMenu {
	> .placeholder::after {
		content:"❯"; /* makes it clickable */
 	}
	&.deselectable .placeholder {
		min-height:1em;
 	}
	&.menu > li > ul {
		top:100%;
		left:0;
		> li {
			display:block;
		}
	}
	.active {
		.selectable();
		.selected();
	}
}