.form {
	&.no-legend, fieldset.no-legend, .Array .Array {
		border:0 none;
		padding:0;
		margin:0;
	}
	& ,& fieldset {
		display: flex;
		flex-direction: column;
	}
	.Array .Array {
		flex-direction: row;
		align-items: center;
		legend {
			display: none;
		}
	}
}
