@keyframes loading_1 {
	0% {
		transform:rotate(45deg);
	}
	100% {
		transform:rotate(405deg);
	}
}
@keyframes loading_2 {
	0% {
		transform:rotate(45deg);
	}
	15% {
		transform:rotate(225deg);
	}
	50% {
		transform:rotate(225deg);
	}
	65% {
		transform:rotate(405deg);
	}
	100% {
		transform:rotate(405deg);
	}
}
.loading_1, .loading_2 {
	display: inline-block;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-radius:100%;
}
.loading_2 {
	position:absolute;
}