.TableConfig.Tree {
	.TreeTableConfig-scope();
	.indent
	{
		white-space:nowrap;
		span
		{
			display:inline-block;
			width:@indentWidth;
		}
	}
	.collapsed .toggler::after
	 {
		content:@toggleContent-closed;
	 }
	.expanded .toggler::after
	 {
		content:@toggleContent-opened;
	 }
}