.Tree {
	li {
		position: relative;
		list-style: none;
	}
	ul {
		&.expanded {
			visibility: visible;
		}
		&::before {
			content:"⊞";
			position: absolute;
			right:100%;
			top:0;
			line-height:1em;
		}
		&.expanded::before {
			content:"⊟";
		}
		&:not(.expanded) * {
			visibility: hidden;
		}
	}
}

.Tree > li >ul::before, .Tree .expanded > li > ul::before {
	visibility: visible;
}
