.indent
{
	.TreeTableData-scope();
	white-space:nowrap;
	span
	{
		display:inline-block;
		width:@indentWidth;
	}
}
.collapsed .toggler::after
 {
 	content:"+";
 }
.expanded .toggler::after
 {
 	content:"−";
 }